{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CounselingService.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CounselingInfoDBCOnnectionString": "Server=localhost;database=CounselingInfo;User Id=sa;Password=test;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
